
#Resource Config Add Or Remove Resource Here.

# Illenium Apperance Config
setr illenium-appearance:locale "en" 

#Ensure ox resources before qbcore.
ensure ox_lib

# QBCore & Extra stuff
ensure qb-core
ensure ox_target
ensure ox_inventory
ensure illenium-appearance
ensure [qb]
ensure [standalone]
stop ps-housing
stop ps-realtor
ensure [minigames]
ensure [voice]
ensure [defaultmaps]
ensure [vehicles]
ensure [stream]
ensure ox_doorlock
ensure ox_bridge
ensure ox_compat
ensure ps-realtor
ensure ps-housing
ensure [rhodinium]
ensure [sp34r]

#Temp While We Fix It
stop [casino]

#Paid Scripts
exec paidscripts.cfg #Hash this out if you are not using the paid scripts.
exec ox_inventory.cfg #Hash this out if you are not using the paid scripts.

#Fix Issues
restart um-multicharacter
restart um-spawn

#Gabz In Order.

ensure cfx-gabz-mapdata         #*THIS RESOURCE IS REQUIRED FOR ALL RESOURCES TO WORK. IT MUST BE STARTED FIRST*
ensure cfx-gabz-scenarios       #*THIS RESOURCE IS OPTIONAL, IT REMOVES CONFLICTING PEDS SPAWNS*
ensure cfx-gabz-pdprops         #*THIS RESOURCE IS REQUIRED IF YOU USE ANY PD. IT MUST BE START BEFORE PD'S*
ensure cfx-gabz-247             #*THIS RESOURCE IS MANDATORY IF YOU USE [CFX-GABZ-OTTOS]*
ensure cfx-gabz-altruists
ensure cfx-gabz-ammunation
ensure cfx-gabz-arcade
ensure cfx-gabz-atom
ensure cfx-gabz-aztecas
ensure cfx-gabz-bahama
ensure cfx-gabz-ballas
ensure cfx-gabz-barber
ensure cfx-gabz-beanmachine
ensure cfx-gabz-bennys
ensure cfx-gabz-binco
ensure cfx-gabz-bobcat
ensure cfx-gabz-bowling
ensure cfx-gabz-burgershot
ensure cfx-gabz-carmeet
#ensure cfx-gabz-casino
ensure cfx-gabz-catcafe
ensure cfx-gabz-davispd         #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-diner
ensure cfx-gabz-esbltd
ensure cfx-gabz-families
ensure cfx-gabz-firedept
ensure cfx-gabz-fleeca
ensure cfx-gabz-harmony
ensure cfx-gabz-haters
ensure cfx-gabz-hayes
ensure cfx-gabz-hornys
ensure cfx-gabz-import
ensure cfx-gabz-impound
ensure cfx-gabz-koi
ensure cfx-gabz-lamesapd        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-lost
ensure cfx-gabz-lostsc
ensure cfx-gabz-lscustoms
ensure cfx-gabz-marabunta
ensure cfx-gabz-mba
ensure cfx-gabz-mirrorpark1
ensure cfx-gabz-mirrorpark2
ensure cfx-gabz-mrpd
ensure cfx-gabz-ottos
ensure cfx-gabz-pacificbank     #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-paletobank
ensure cfx-gabz-paletocamp
ensure cfx-gabz-paletoliquor
ensure cfx-gabz-paletopd        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-parkranger
ensure cfx-gabz-pearls
ensure cfx-gabz-pdm
ensure cfx-gabz-pillbox
ensure cfx-gabz-pinkcage
ensure cfx-gabz-pizzeria        #*THIS RESOURCE IS MANDATORY IF YOU USE [CFX-GABZ-OTTOS]*
ensure cfx-gabz-ponsonbys
ensure cfx-gabz-prison
ensure cfx-gabz-records
ensure cfx-gabz-sandypd         #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-studio
ensure cfx-gabz-suburban
ensure cfx-gabz-tattoo
ensure cfx-gabz-townhall        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-triads
ensure cfx-gabz-tuners
ensure cfx-gabz-vagos
ensure cfx-gabz-vbmarket
ensure cfx-gabz-vu
ensure cfx-gabz-weedcamp
ensure cfx-gabz-yachts